body {
    display: flex;
    flex-direction: column;
    /* justify-content: center;  */
    justify-items: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.title {
margin-bottom: 20px}

/* .disabled {
    pointer-events: none;
    opacity: 0.2;
} */

button {
    margin-bottom: 20px}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr); /* 16 columns */
    grid-template-rows: repeat(16, 1fr);    /* 16 rows */
    gap: 2px; /* Gap between grid cells */
}

.grid-item {
    width: 50px; /* Adjust the width and height as needed */
    height: 50px;
    background-color: #3498db; /* Set background color */
    border: 1px solid #ffffff; /* Optional: Add border to the squares */
}